#Includes
[include macros.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_max: 300
position_min: -5
position_endstop: -5
homing_speed: 50
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 99999
driver_SGTHRS: 100
diag_pin: ^PC0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -14
position_min: -14
position_max: 314
homing_speed: 50
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 1.000
hold_current: 0.800
stealthchop_threshold: 9999
driver_SGTHRS: 100
diag_pin: ^PC1

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 380
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
step_distance: 0.00229295
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pressure_advance:0.045
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 16
run_current: 1.06
hold_current: 0.800
stealthchop_threshold: 5

[bltouch]
#z_offset: 0.3
speed:20
control_pin: PA1
sensor_pin:^PC14
probe_with_touch_mode: True
set_output_mode: 5V
stow_on_each_sample: false
x_offset:28
y_offset:-33


[bed_mesh]
speed: 100
mesh_min: 30,30
mesh_max: 265,265
probe_count:5,5
algorithm: bicubic
bicubic_tension:.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 5.0

[heater_bed]
heater_pin: PC9
sensor_type:EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130


[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 10

[heater_fan nozzle_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD605424E313836761157-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>



############################
##### CREATED BY KIAUH #####
############################
[virtual_sdcard]
path: ~/sdcard
############################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, -0.082500, -0.140000, -0.127500, -0.060000
#*# 	0.057500, -0.032500, -0.080000, -0.102500, -0.037500
#*# 	0.095000, 0.020000, -0.012500, -0.032500, 0.027500
#*# 	0.070000, 0.007500, -0.037500, -0.050000, -0.020000
#*# 	0.055000, -0.025000, -0.067500, -0.105000, -0.100000
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bltouch]
#*# z_offset = 2.110
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.398
#*# pid_ki = 1.422
#*# pid_kd = 88.192
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.893
#*# pid_ki = 0.887
#*# pid_kd = 880.319
